<!--pages/record/record.wxml-->

<view class="header">
    <image class="background-image" src="/assets/background-record.jpg" mode="aspectFill"></image>
    <view class="page-title">
        <text class="page-title-big">时间刻痕</text>
        <text class="page-title-small">记录线◽ 记录每一刻</text>
    </view>
</view>

<view class="step-wrapper">
    <view class="step" wx:for="{{list}}" wx:key="index"  wx:if="{{item.articles.length > 0}}">
        <view class="circle"></view>
        <view class="row">
            <view class="time-info">
                <text class="time">{{item.time}}</text>
                <text class="describe">{{item.describe}}</text>
            </view>
            <view class="look-more" data-articles="{{item}}" bindtap="handleLookMore">
                <image class="more-image" src="/assets/look-more.png"></image>
            </view>
        </view>
        <view class="step-main">
            <scroll-view class="scroll-view" scroll-x>
                <view class="card" wx:for="{{item.articles}}" wx:key="index" wx:for-item="article">
                    <view class="card-item" data-articleid="{{article.articleId}}" bindtap="handleClick">
                        <image class="card-image" wx:if="{{article.cover == null}}" src="/assets/not-image.png" mode="aspectFit"></image>
                        <image class="card-image" wx:else src="{{article.cover}}" mode="aspectFill"></image>
                        <view class="card-title">{{article.title}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>

