<!--pages/card/card.wxml-->
<!-- 使用自定义的 navBar -->
<nav-bar-common navTitle="文章卡片"></nav-bar-common>

<image class="background-image" wx:if="{{article.cover == ''}}" src="/assets/hihihihi.jpg" mode="aspectFill"></image>
<image class="background-image" src="{{article.cover}}" mode="aspectFill"></image>

<view class="card-wrapper">
    <scroll-view class="card" scroll-y="true">
        <image class="not-image" wx:if="{{article.cover == ''}}" src="/assets/not-image.png" mode="aspectFit"></image>
        <image class="card-image" wx:else src="{{article.cover}}" mode="aspectFill"></image>
        <view class="card-info">
            <text class="author">{{article.nickname}}</text>
            <text class="title">{{article.title}}</text>
            <text class="describe" user-select="true">{{article.introduction}}</text>
        </view>
    </scroll-view>

    <view class="options">
        <button open-type="share" class="option share-btn">
            <image class="option-image" src="/assets/share.png"></image>
        </button>
        <view class="option" bindtap="copyUrl">
            <image class="option-image" src="/assets/poster.png"></image>
        </view>
        <view class="option" bindtap="handleCollection">
            <image class="option-image" wx:if="{{!isCollection}}" src="/assets/collection.png"></image>
            <image class="option-image" wx:else src="/assets/collected.png"></image>
        </view>
        
    </view>
</view>
