.tab-bar{
	position: fixed;
	bottom: 66rpx;
	left: 10%;
	width: 80%;
	height: 110rpx;
  border-radius: 50rpx;
  display: flex;
  background-color: #ffffff;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.8;
}
.bar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 25%;
}
.image{
  width: 56rpx;
  height: 56rpx;
}
.text{
  font-size: 24rpx;
}
