/* components/nav-bar-common/index.wxss */
.nav-bar-wrapper{
	position: fixed;
	top: 0;
	z-index: 999999999;
    width: calc(100% - 190rpx);
    /* width: 100%; */
}
.nav-bar{
	color: #ffffff;
	margin-bottom: 16rpx;
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.turn-wrapper{
    background-color: rgba(63, 62, 62,0.6);
    /* background-color: aquamarine; */
    border-radius: 50%;
    width: 60rpx;
    height: 60rpx;
    margin-left: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10rpx;
}
.turn{
    width: 40rpx;
    height: 40rpx;
}
.title{
    width: 200rpx;
    position: absolute;
    left: 50%;
    bottom: auto;
    font-size: 38rpx;
    font-weight: 700;
}

